# cs_java

./: .gitignore  DockerFile  README.md  application-dev.yml-  application-pro.yml-  pom.xml
src/main/docker/: dockerFile
src/main/java/com/wuzhiaite/javaweb/: SpringBootJavawebBaseApplication.java
src/main/java/com/wuzhiaite/javaweb/base/: BaseMapper.java
src/main/java/com/wuzhiaite/javaweb/base/activiti/: AcititiEngineConfig.java  ActivitiProcessConfig.java  MyActivitiEventListener.java
src/main/java/com/wuzhiaite/javaweb/base/annonations/: DynamciDb.java
src/main/java/com/wuzhiaite/javaweb/base/aspect/: LogAspect.java  MultipateDataSourceAspect.java
src/main/java/com/wuzhiaite/javaweb/base/config/: ActivitiConfig.java  BaseConfig.java  BaseServletConfig.java  DataSourceInitConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  TransactionConfig.java  XxlJobConfig.java
src/main/java/com/wuzhiaite/javaweb/base/contextHolder/: DynamicDataSourceContextHolder.java
src/main/java/com/wuzhiaite/javaweb/base/dao/: BaseMapper.java
src/main/java/com/wuzhiaite/javaweb/base/entity/: BaseEntity.java  DownloadEntity.java  RabbitEntity.java  RabbitSenderEntity.java  ResultObj.java  SecurityUserDetails.java  TreeEntity.java
src/main/java/com/wuzhiaite/javaweb/base/enums/: DateTypeEnum.java  DelimiterEnum.java  ExceptionEnum.java  StatusEnum.java
src/main/java/com/wuzhiaite/javaweb/base/es/: ReactiveElasticsearchConfig.java  RestClientConfig.java
src/main/java/com/wuzhiaite/javaweb/base/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/wuzhiaite/javaweb/base/filter/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java  XxsAndSqlFilter.java
src/main/java/com/wuzhiaite/javaweb/base/initializer/: SecurityApplicationInitializer.java
src/main/java/com/wuzhiaite/javaweb/base/log/: LogAspect.java
src/main/java/com/wuzhiaite/javaweb/base/multidatabase/: DataSource.java  DataSourceConfigure.java  DynamciDb.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MultipateDataSourceAspect.java
src/main/java/com/wuzhiaite/javaweb/base/mybatis/: MybatisInterceptor.java
src/main/java/com/wuzhiaite/javaweb/base/properties/: BaseProperties.java  DynamicDataSourceProperties.java  RabbitMQInitProperty.java  VariableName.java
src/main/java/com/wuzhiaite/javaweb/base/qiniu/: QiniuUpload.java  VariableName.java
src/main/java/com/wuzhiaite/javaweb/base/rabbitmq/: RabbitEntity.java  RabbitMQConfig.java  RabbitMQInitProperty.java  RabbitSender.java  RabbitSenderEntity.java
src/main/java/com/wuzhiaite/javaweb/base/securingweb/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MultiHttpSecurityConfig.java  MyFilteSecurityInterceptor.java  SecurityApplicationInitializer.java  SecurityUserDetails.java  SelfAuthenticationProvider.java  SpringDataUserDetailsService.java  WebMvcConfig.java
src/main/java/com/wuzhiaite/javaweb/base/service/: ITree.java
src/main/java/com/wuzhiaite/javaweb/base/servlet/: HtmlFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java  XxsAndSqlFilter.java
src/main/java/com/wuzhiaite/javaweb/base/threadpool/: CommonThreadPool.java
src/main/java/com/wuzhiaite/javaweb/base/utils/: Base64Util.java  BooleanUtil.java  CodeGeneratorUtil.java  DateCaculatorUtil.java  DateUtil.java  DownloadExcel.java  FileUtil.java  JsonMapperUtil.java  JwtTokenUtil.java  ListUtil.java  MapUtil.java  PoiWordUtil.java  QiniuUpload.java  RabbitUtil.java  RandomDataUtil.java  RedisUtil.java  SQLUtil.java  SpringContextUtil.java  SpringSecurityUtil.java  StringUtil.java  StringUtils.java  oConvertUtils.java
src/main/java/com/wuzhiaite/javaweb/common/common/: BaseController.java  BaseEntity.java  ComCrudServiceImpl.java  IComMapper.java  InsertListProvider.java
src/main/java/com/wuzhiaite/javaweb/common/securingweb/: JwtAuthenticationTokenFilter.java  MultiHttpSecurityConfig.java  SelfAuthenticationProvider.java  SpringDataUserDetailsService.java
src/main/java/com/wuzhiaite/javaweb/module/common/: BaseConfigController.java  (+7 more)
src/main/resources/: application-dev-extra.yml  application-dev-nacos.yml-  application-dev.yml  application-dev.yml-  application-own.yml  application-pro-extra.yml  application-pro.yml  application.yml  banner.txt  jwt.jks  logback.xml-
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/mapper/wuzhiaite/: ConstumerAuditReportMapper.xml
src/main/resources/org/activiti/test/: my-process.bpmn20.xml  test.bpmn.xml
src/main/resources/process/: one-task-process.bpmn20.xml
src/main/resources/processes/: VacationRequest.bpmn  VacationRequest.bpmn20.xml
src/main/resources/sql/: init-add.sql  init.sql
src/main/resources/templates/: controlle.ftl  controller.java.ftl  entity.java.ftl  index.html  mapper.java.ftl  selfcontrolle.java.ftl
src/test/java/com/wuzhiaite/javaweb/: SpringBootJavawebBaseApplicationTests.java
src/test/java/com/wuzhiaite/javaweb/activiti/: ActivitiApplication.java  ActivitiStartApplication.java  ActivitiTestApplication.java  MyListener.java
src/test/java/com/wuzhiaite/javaweb/application/: SQLApplication.java
src/test/java/com/wuzhiaite/javaweb/easyExcel/: EasyExcelApplication.java  PoiTest.java
src/test/java/com/wuzhiaite/javaweb/elasticsearch/: EsApplication.java
src/test/java/com/wuzhiaite/javaweb/email/: SendEmail.java
src/test/java/com/wuzhiaite/javaweb/flowable/: FlowableApplication.java  HolidayRequest.java
src/test/java/com/wuzhiaite/javaweb/jvm/: ReferenceCountinGC.java
src/test/java/com/wuzhiaite/javaweb/rabbitmq/: RabbitMQApplication.java
src/test/java/com/wuzhiaite/javaweb/spring/: CodeGenerator.java
src/test/java/com/wuzhiaite/javaweb/test/: BaseInfo.java  Book.java  CollectionTest.java  DateRandomTest.java  javabaseTest.java
src/test/java/com/wuzhiaite/javaweb/threadpool/: BaseTest.java  CyclicTest.java  CyclicTest02.java  FairAndUnFairTest.java  Pool.java  RecursiveTest.java  ScheduledThreadPoolConfig.java  Solver.java  TestTask.java  ThreadPoolTest.java
(+288 files in other folders)
